# DreamBuckets-30DaysOfKotlin

./: LICENSE  README.md  Untitled.jks  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/harish/bucketlistprojectsubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harish/dreambuckets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/bucketlistprojectsubmission/: MainActivity.kt
app/src/main/java/com/harish/bucketlistprojectsubmission/ui/: DashboardActivity.kt
app/src/main/java/com/harish/dreambuckets/adapters/: CategoriesAdapter.kt  DreamLevelAdapter.kt  HomeDisplayAdapter.kt  TabFragmentPagerAdapter.kt
app/src/main/java/com/harish/dreambuckets/database/: BucketList.kt  BucketListDAO.kt  BucketListDatabase.kt  BucketListRepository.kt
app/src/main/java/com/harish/dreambuckets/models/: CategoriesModel.kt  HomeDisplayModel.kt
app/src/main/java/com/harish/dreambuckets/ui/: BottomNavDrawerFragment.kt  BucketAddActivity.kt  DashboardActivity.kt
app/src/main/java/com/harish/dreambuckets/ui/DashFragments/: AboutFragment.kt  CategoriesFragment.kt  HomeFragment.kt  ListCategoryFragment.kt
app/src/main/java/com/harish/dreambuckets/ui/about/: AboutFragment.kt
app/src/main/java/com/harish/dreambuckets/ui/activities/: BucketAddActivity.kt  DashboardActivity.kt  DetailedBucketActivity.kt
app/src/main/java/com/harish/dreambuckets/ui/splash/: SplashActivity.kt
app/src/main/java/com/harish/dreambuckets/ui/tabs/: DreamsTab.kt  DreamsTabFragment.kt  MemoriesTab.kt  MemoriesTabFragment.kt
app/src/main/java/com/harish/dreambuckets/utilities/: Constants.kt  InjectorUtils.kt  PickImage.kt  SwipeToDelete.kt  Utils.kt
app/src/main/java/com/harish/dreambuckets/viewmodels/: BucketAddActivityViewModel.kt  BucketAddActivityViewModelFactory.kt  BucketListViewModel.kt  BucketListViewModelFactory.kt  CreateBucketViewModel.kt  DashboardViewModel.kt  DetailBucketsViewModel.kt  DetailBucketsViewModelFactory.kt
app/src/main/res/color/: chip_state_change.xml  chip_text_color_change.xml
app/src/main/res/drawable/: chip_icon_state.xml  ic_about.xml  ic_add_black.xml  ic_add_white.xml  ic_back.xml  ic_background.xml  ic_bottomnav_category.xml  ic_bottomnav_home.xml  ic_bottomnav_info.xml  ic_bucket_icon_background.xml  ic_bucket_icon_foreground.xml  ic_categories_add_activity.xml  ic_check.xml  ic_circle_check.xml  ic_dark_mode.xml  ic_dark_mode_night.xml  ic_delete.xml  ic_dreamlevel_add_activity.xml  ic_food.xml  ic_foreground.xml  ic_github.xml  ic_github_night.xml  ic_gmail.xml  ic_gmail_night.xml  ic_home_white.xml  ic_instagram.xml  ic_life.xml  ic_love.xml  ic_name_add_activity.xml  ic_nav_icon.xml  ic_passion.xml  ic_pic.xml  ic_targetdate_add_activtiy.xml  ic_thoughts_add_activity.xml  ic_travel.xml  ic_work.xml
app/src/main/res/drawable-v24/: ic_icon.xml
app/src/main/res/layout/: activity_bucket_add.xml  activity_dashboard.xml  activity_detailed_bucket.xml  activity_main.xml  activity_splash.xml  container_categories.xml  container_dream_level.xml  container_home_display.xml  fragment_about.xml  fragment_bottom_nav_drawer.xml  fragment_categories.xml  fragment_dreams_tab.xml  fragment_home.xml  fragment_list_category.xml  fragment_memories_tab.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bucket_icon_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  ic_bucket_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/harish/bucketlistprojectsubmission/: ExampleUnitTest.kt
app/src/test/java/com/harish/dreambuckets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
