// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '2.1.0'
        material_version = "1.11.0"
        viewpager_version = '1.1.0'

        nav_version = "2.7.5"
        lifecycle_version = "2.7.0"
        arch_version = "2.1.0"
        room_version = "2.7.0-alpha01"
        coroutines_version = "1.8.0"

        lottieVersion = "6.3.0"
        activityVersion = "1.8.2"

        glide_version = "4.16.0"
    }

    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }

        maven { url "https://jitpack.io" }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }

        mavenCentral() // <-- ADD THIS LINE

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
