<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bottomnav_home"
        app:iconTint="@android:color/black"
        android:orderInCategory="1"
        />



    <item
        android:id="@+id/categoriesFragment"
        android:title="Categories"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bottomnav_category"
        app:iconTint="@android:color/white"
        android:orderInCategory="3"
        />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_bottomnav_info"
        android:title="@string/title_about"
        app:showAsAction="ifRoom"
        android:orderInCategory="4"
        />
</menu>