<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.harish.dreambuckets.ui.DashFragments.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories"
        >
        <action
            android:id="@+id/action_categoriesFragment_to_listCategoryFragment"
            app:destination="@id/listCategoryFragment"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.harish.dreambuckets.ui.DashFragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/listCategoryFragment"
        android:name="com.harish.dreambuckets.ui.DashFragments.ListCategoryFragment"
        android:label="ListCategoryFragment"
        tools:layout="@layout/fragment_categories"
        >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.harish.dreambuckets.ui.DashFragments.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"
        />
    <fragment
        android:id="@+id/dreamsTab"
        android:name="com.harish.dreambuckets.ui.tabs.DreamsTabFragment"
        android:label="DreamsTab" />
    <fragment
        android:id="@+id/memoriesTab"
        android:name="com.harish.dreambuckets.ui.tabs.MemoriesTabFragment"
        android:label="MemoriesTab" />
</navigation>