<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.harish.dreambuckets.viewmodels.BucketListViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/Coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="256dp"
                app:collapsedTitleTextAppearance="@style/shrinkedTextAppearance"
                app:contentScrim="@color/toolbarColor"
                app:statusBarScrim="?attr/colorOnPrimarySurface"
                app:expandedTitleMarginEnd="68dp"
                app:expandedTitleMarginStart="24dp"
                app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="500"
                app:title="@string/add_activity_title"
                app:titleEnabled="true">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/marssunset"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <!-- android:backgroundTint="@color/textColor"-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:elevation="4dp"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                    />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

<!--
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/frameLayout">



                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/marssunset"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addPhotoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/holo_red_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:elevation="90dp"
                            android:text="Add Photo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="1.6"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>
-->

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/nameTextView"
                        style="@style/CategoryStyles"
                        android:drawableLeft="@drawable/ic_name_add_activity"
                        android:drawablePadding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/nameEditText"
                        style="@style/CategoryEditTextStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nameHintCateg"
                        android:textColorHint="@color/seperatorLineColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/descTextView"
                        style="@style/CategoryStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yourThoughts"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/ic_thoughts_add_activity"
                        />

                    <EditText
                        android:id="@+id/thoughtsEditText"
                        style="@style/CategoryEditTextStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/thoughtsHintCateg"
                        android:textColorHint="@color/seperatorLineColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/categoryTextView"
                        style="@style/CategoryStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_categories_add_activity"
                        android:drawablePadding="6dp"
                        android:text="@string/category" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/categoryChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/largeMargin"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/TravelChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_travel"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/LifeChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_life"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/LoveChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_love"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/FoodChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_food"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/WorkChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_work"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/PassionChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_passion"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />


                    </com.google.android.material.chip.ChipGroup>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tragetDateTextView"
                        style="@style/CategoryStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_targetdate_add_activtiy"
                        android:text="@string/target_date" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fixedDateTextView"
                        style="@style/CategoryStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fixedDate_hint"
                        android:text="@{viewModel.livedate}"
                        android:textColorHint="@android:color/secondary_text_light_nodisable"
                        android:textSize="22sp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:textStyle="normal" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dreamLevelTextView"
                        style="@style/CategoryStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/ic_dreamlevel_add_activity"
                        android:text="@string/dream_level" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dreamLevelRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/createBucketButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/largeMargin"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="@dimen/largeMargin"
                        android:layout_marginBottom="25dp"
                        android:backgroundTint="@color/buttonBGColor"
                        android:fontFamily="@font/muli"
                        android:padding="12dp"
                        android:text="@string/create_bucket_button"
                        android:textColor="@android:color/white"
                        app:cornerRadius="6dp" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPhotoFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chipBGColor"
            android:text="Add Photo"
            android:textColor="@android:color/white"
            android:src="@drawable/ic_add_white"
            app:tint="@color/mainBackGroundColor"
            app:elevation="8dp"
            app:layout_anchor="@id/mainAppBar"
            app:layout_anchorGravity="bottom|end"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>