<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.harish.dreambuckets.viewmodels.BucketListViewModel" />

    </data>


        <LinearLayout
            android:id="@+id/rootLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackGroundColor"
            android:orientation="vertical"
            tools:context=".ui.activities.BucketAddActivity">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/largeMargin">

                <ImageView
                    android:id="@+id/backButtonImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/smallMargin"
                    />


                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/muli"
                    android:padding="8dp"
                    android:text="@string/create_bucket"
                    android:textColor="@color/textColor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/viewSeperator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:alpha="0.25"
                android:background="@color/seperatorLineColor"
                android:elevation="10dp" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/nameTextView"
                        style="@style/CategoryStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/nameEditText"
                        style="@style/CategoryEditTextStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nameHintCateg"
                        android:textColorHint="@color/seperatorLineColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/descTextView"
                        style="@style/CategoryStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yourThoughts" />

                    <EditText
                        android:id="@+id/thoughtsEditText"
                        style="@style/CategoryEditTextStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/thoughtsHintCateg"
                        android:textColorHint="@color/seperatorLineColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/categoryTextView"
                        style="@style/CategoryStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/categoryChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/largeMargin"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/TravelChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_travel"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/LifeChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_life"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/LoveChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_love"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/FoodChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_food"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/WorkChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_work"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/PassionChip"
                            style="@style/CategoryChipStyle"
                            android:text="@string/category_passion"
                            app:chipIconVisible="true"
                            tools:textColor="@android:color/black" />


                    </com.google.android.material.chip.ChipGroup>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tragetDateTextView"
                        style="@style/CategoryStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/target_date" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fixedDateTextView"
                        style="@style/CategoryStyles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fixedDate_hint"
                        android:text="@{viewModel.livedate}"
                        android:textColorHint="@android:color/secondary_text_light_nodisable"
                        android:textSize="22sp"
                        android:textStyle="normal" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/createBucketButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/largeMargin"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="@dimen/largeMargin"
                        android:layout_marginBottom="25dp"
                        android:backgroundTint="@color/buttonBGColor"
                        android:fontFamily="@font/muli"
                        android:padding="12dp"
                        android:text="@string/create_bucket_button"
                        android:textColor="@android:color/white"
                        app:cornerRadius="6dp" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
</layout>