<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.harish.dreambuckets.viewmodels.DashboardViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/backgroundColor"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_icon"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/smallMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/appNameTextView"
                app:layout_constraintBottom_toBottomOf="@id/appNameTextView"
                />


            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/largeMargin"
                android:fontFamily="@font/fugaz_one"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/iconImageView"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/viewSeperator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.25"
                android:layout_marginTop="10dp"
                android:background="@color/seperatorLineColor"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                app:layout_constraintTop_toBottomOf="@id/appNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation"
            android:layout_marginTop="@dimen/smallMargin"
            app:layout_constraintTop_toBottomOf="@id/viewSeperator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.bottomappbar.BottomAppBar
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/backgroundColorLight"
            app:elevation="8dp"
            app:hideOnScroll="true"
            app:menu="@menu/toolbar_menu"
            app:navigationIcon="@drawable/ic_nav_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white"
            android:backgroundTint="@color/colorAccent"
            app:elevation="12dp"
            app:layout_anchor="@id/appBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>