<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/rootCardLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardColorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="16dp"
                app:cardCornerRadius="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                app:civ_border_color="@color/secCardColor"
                app:civ_border_width="2dp"
                >


                <ImageView
                    android:id="@+id/circleDeveloper"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_bucket_icon"

                    />

            </androidx.cardview.widget.CardView>






            <TextView
                android:id="@+id/about_developed"
                style="@style/aboutTextView"
                android:layout_marginTop="26dp"
                android:text="@string/about_developed"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/aboutTextView"
                android:padding="4dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/smallMargin"
                android:text="@string/about_developer_name"
                android:textColor="@color/textColor"
                android:textSize="30sp" />


            <TextView
                style="@style/aboutTextView"
                android:padding="4dp"
                android:layout_gravity="center"
                android:text="@string/about_designation"
                android:textColor="@color/textColor"
                android:textSize="20sp" />


            <View
                android:id="@+id/viewSeperator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:background="@color/seperatorLineColor" />


            <TextView
                style="@style/aboutTextView"
                android:layout_gravity="start"
                android:layout_margin="@dimen/largeMargin"
                android:text="@string/about_follow"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="@dimen/largeMargin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/img_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawablePadding="@dimen/largeMargin"
                    android:clickable="true"
                    android:fontFamily="@font/muli"
                    android:textSize="16sp"
                    android:text="Star and Fork this app on Github"/>




                <TextView
                    android:id="@+id/img_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="24dp"
                    android:drawablePadding="@dimen/largeMargin"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:fontFamily="@font/muli"
                    android:text="Follow me on Instagram"/>



                <TextView
                    android:id="@+id/img_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="24dp"
                    android:drawablePadding="@dimen/largeMargin"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:fontFamily="@font/muli"
                    android:text="Contact Me"/>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</layout>